<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBank Lifestyle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header Section -->
<header>
    <div class="logo">
        <h1>FoodBank Lifestyle</h1>
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Payment</a></li>
        </ul>
    </nav>
</header>

<!-- Banner Section -->
<section class="banner">
    <div class="banner-content">
        <h2>Eat, Wear, Shop – All in One Place!</h2>
        <p>Discover the best of food, fashion, and lifestyle at FoodBank Lifestyle</p>
        <a href="#" class="cta-btn">Shop Now</a>
    </div>
</section>

<!-- Product Section (Fashion) -->
<section class="products">
    <h2>Our Fashion Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://i.imgur.com/Qh6ZdHb.png" alt="T-shirt">
            <h3>টি-শার্ট</h3>
            <p class="price">৳150</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/dyP2sJV.png" alt="Pants">
            <h3>প্যান্ট</h3>
            <p class="price">৳400</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
    </div>
</section>

<!-- Grocery Section -->
<section class="products">
    <h2>Our Grocery Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://i.imgur.com/jlToIbq.png" alt="Rice">
            <h3>চাল</h3>
            <p class="price">৳50</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/vcxF0bs.png" alt="Lentils">
            <h3>ডাল</h3>
            <p class="price">৳120</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
    </div>
</section>

<!-- Fresh Market (কাচাবাজার) Section -->
<section class="products">
    <h2>Our Fresh Market Products (কাচাবাজার)</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://i.imgur.com/gQWTtZJ.png" alt="Onion">
            <h3>পেঁয়াজ</h3>
            <p class="price">৳40</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/H7HUuXY.png" alt="Garlic">
            <h3>রসুন</h3>
            <p class="price">৳60</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/1EfO5om.png" alt="Green Chili">
            <h3>কাঁচামরিচ</h3>
            <p class="price">৳30</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
    </div>
</section>

<!-- Fruits Section -->
<section class="products">
    <h2>Our Fruits (ফল)</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://i.imgur.com/NZ8mEOO.png" alt="Apple">
            <h3>আপেল</h3>
            <p class="price">৳100</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/8myNxxG.png" alt="Banana">
            <h3>কলা</h3>
            <p class="price">৳30</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
    </div>
</section>

<!-- Packaged Foods Section -->
<section class="products">
    <h2>Our Packaged Foods</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://i.imgur.com/5dnJYk6.png" alt="Biscuits">
            <h3>বিস্কুট</h3>
            <p class="price">৳25</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/MLZAdRx.png" alt="Chocolate">
            <h3>চকলেট</h3>
            <p class="price">৳40</p>
            <a href="https://wa.me/8801322685064" class="order-btn">Order Now</a>
        </div>
    </div>
</section>

<!-- Restaurant Section (Coming Soon) -->
<section class="products">
    <h2>Our Restaurant Items (Coming Soon)</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://i.imgur.com/FIHGzB4.png" alt="Biriyani">
            <h3>বিরিয়ানি</h3>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/TDlOBrD.png" alt="Burger">
            <h3>বার্গার</h3>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/m3xXfi7.png" alt="Kebab">
            <h3>কাবাব</h3>
        </div>
    </div>
</section>

<!-- Payment Section -->
<section class="payment-options">
    <h2>Payment Methods</h2>
    <form action="/payment" method="POST">
        <label><input type="radio" name="payment_method" value="bikash"> বিকাশ</label><br>
        <label><input type="radio" name="payment_method" value="nagad"> নগদ</label><br>
        <label><input type="radio" name="payment_method" value="rocket"> রকেট</label><br>
        <label for="phone_number">Your Mobile Number:</label>
        <input type="text" id="phone_number" name="phone_number" placeholder="Enter mobile number"><br>
        <button type="submit">Pay Now</button>
    </form>
</section>

<!-- Footer Section -->
<footer>
    <p>&copy; 2025 FoodBank Lifestyle | Pulergat Bazar, Pakundia Road</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
