/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background: #FF5722;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo h1 {
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

/* Banner Section */
.banner {
    height: 100vh;
    background: url('https://example.com/banner-image.jpg') center/cover no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .banner-content {
    max-width: 600px;
}

.cta-btn {
    background-color: #FFC107;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 5px;
    margin-top: 20px;
}

/* Product Section */
.products {
    padding: 40px 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.price {
    font-size: 1.5em;
    color: #e91e63;
    margin-bottom: 15px;
}

.order-btn {
    background-color: #25D366;
    padding: 10px 20px;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
}

/* Payment Section */
.payment-options {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
